SELECT
MAX(kqTime) as kqTime
from jbsb_kqxx 
<!--WHERE CAST(kqTime AS date) =#{jbTime} AND userId = #{userId} -->
GROUP BY userId, CAST(kqTime AS date)

Suppose you have a work attendance sheet and import it into your database.
And your database will look like as shown below:
1,2017/9/1 6:44:51
1,2017/9/1 8:09:12
1,2017/9/1 8:26:48
1,2017/9/1 10:35:48
1,2017/9/1 16:09:33
1,2017/9/11 8:35:10
1,2017/9/11 12:19:49
1,2017/9/11 17:37:01
1,2017/9/12 8:38:38
1,2017/9/12 12:10:15
1,2017/9/12 16:54:25
1,2017/9/12 17:49:27
1,2017/9/13 8:43:09
1,2017/9/13 18:13:28
1,2017/9/14 8:48:55
1,2017/9/14 17:41:56
1,2017/9/14 17:43:34
And you want to find the latest record each day of each person.
By using the sql statement, you will get
1,2017/9/1 16:09:33
1,2017/9/11 17:37:01
1,2017/9/12 17:49:27
1,2017/9/13 18:13:28
1,2017/9/14 17:43:34
